# GitHub App Credentials

APP_ID=
INSTALLATION_ID=
WEBHOOK_SECRET=
PRIVATE_KEY=

# Course Information

COURSE=something like ‘2019’ or ‘2020-spring’
ISSUE_STUDENTS=the issue number, for example, in 2019 this was ‘7’
ISSUE_ASSIGNMENTS=the issue number, for example, in 2019 this was ‘9’
ISSUE_FEEDBACKS=the issue number, for example, in 2019 this was ‘10’
ISSUE_GROUPS=the issue number, for example, in 2019 this was ‘11’
ISSUE_ITERATIONS=the issue number, for example, in 2019 this was ‘12’

# Testing Webhooks Locally

WEBHOOK_PROXY_URL=Go to https://smee.io/new set this to the URL that you are redirected to

# Logging

LOG_LEVEL=‘trace’, or ‘debug’, or ‘info’, and so forth
